ServiceControlPanel/MainWindow.xaml

<Window x:Class="ServiceControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="MainWindow" x:Name="WndMainWindow"
        MouseDown="WndMainWindow_MouseDown" Background="Transparent" AllowsTransparency="True"
        Height="260" Width="347"  MaxHeight="260" MaxWidth="347" MinHeight="260" MinWidth="347">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" Background="LightGray" BorderThickness="3" CornerRadius="15,4,15,4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="BtnClose" Width="25" Height="25" Click="BtnClose_Click" Content="X" Template="{StaticResource ControlButtonTemplate}"/>
                    <Button x:Name="BtnMinimize" Width="25" Height="25" Click="BtnMinimize_Click" Content="0" FontFamily="Webdings" Template="{StaticResource ControlButtonTemplate}"/>
                    <TextBlock x:Name="TxtBTitle" Text="Title goes here" FlowDirection="LeftToRight" Margin="210,0,0,0"/>
                </StackPanel>
            </Border>

            <Image x:Name="ImgLogo" Grid.Column="0" Grid.Row="1" Stretch="Fill"/>

            <Border Grid.Column="0" Grid.Row="2" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Content="Service status:"/>
                    <Label x:Name="LblServiceStatus" Grid.Column="1" Grid.Row="0"/>
                </Grid>
            </Border>
            <Canvas  Grid.Column="0" Grid.Row="3">
                <Button x:Name="BtnPause" Click="BtnPause_Click" Canvas.Top="15" Canvas.Left="125" Width="50" Height="50" Template="{StaticResource ControlButtonTemplate}" FontSize="25" FontWeight="Bold" Foreground="Silver" Content=";" FontFamily="Webdings"></Button>
                <Button x:Name="BtnResume" Click="BtnResume_Click" Canvas.Top="15" Canvas.Left="195" Width="50" Height="50" Template="{StaticResource ControlButtonTemplate}" FontSize="25" FontWeight="Bold" Foreground="Silver" Content="3" FontFamily="Webdings"></Button>
                <Button x:Name="BtnStop" Click="BtnStop_Click" Canvas.Top="15" Canvas.Right="30" Width="50" Height="50" Template="{StaticResource ControlButtonTemplate}" FontSize="25" FontWeight="Bold" Foreground="Silver" Content="1" FontFamily="Webdings"></Button>
                <Button x:Name="BtnViewLogger" Click="BtnViewLogger_Click" Canvas.Left="10" Canvas.Top="25" Width="30" Height="30">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Assets/view_logger.jpg"></ImageBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Assets/view_logger.jpg"></ImageBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Canvas>
        </Grid>
    </Border>
</Window>
